# demo-serverless-aws

./: README.md
demo-serveless/: README.md  build.gradle  settings.gradle
demo-serveless/gradle/wrapper/: gradle-wrapper.properties
demo-serveless/src/main/java/edu/pucmm/ia/ds/: Main.java
demo-serveless/src/main/java/edu/pucmm/ia/ds/encapsulaciones/: Estudiante.java  HolaMundoResponde.java  Profesor.java
demo-serveless/src/main/java/edu/pucmm/ia/ds/funciones/: FuncionApiGateWayEncapsulacion.java  FuncionBasica.java  FuncionCRUDEstudiante.java  FuncionCRUDProfesor.java  FuncionHolaMundo.java  FuncionLambdaApiGateWay.java  FuncionesDynamoDbEstudiante.java  HolaMundo.java  HolaMundoBarcamp2018.java  RegistroEstudiante.java  UsoFlujos.java  UsoStream.java
demo-serveless/src/main/java/edu/pucmm/ia/ds/services/: EstudianteDynamoDbServices.java  ProfesorDynamoDbServices.java
demo-serveless/src/main/java/edu/pucmm/ia/ds/util/: ServerlessHelper.java
demo-serveless/src/main/resources/: index.html
demo-web-serverless/: README.md  index.html
demo-web-serverless/css/: bootstrap.css
demo-web-serverless/js/: config.js
